<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define>
  <position name="v0" unit="mm" x="75" y="17.5" z="3" />
  <position name="v1" unit="mm" x="75" y="-17.5" z="3" />
  <position name="v2" unit="mm" x="69" y="-17.5" z="-3" />
  <position name="v3" unit="mm" x="69" y="17.5" z="-3" />
  <position name="v4" unit="mm" x="-75" y="17.5" z="-3" />
  <position name="v5" unit="mm" x="-75" y="-17.5" z="-3" />
  <position name="v6" unit="mm" x="-75" y="-17.5" z="3" />
  <position name="v7" unit="mm" x="-75" y="17.5" z="3" />
  <position name="v8" unit="mm" x="93.9203109741211" y="-2.59999998825566E-14" z="14.8492441177368" />
  <position name="v9" unit="mm" x="93.7809677124023" y="-3.19509553909302" z="14.7098970413208" />
  <position name="v10" unit="mm" x="96.041633605957" y="-2.59999998825566E-14" z="12.7279243469238" />
  <position name="v11" unit="mm" x="95.9022827148438" y="-3.19509553909302" z="12.5885763168335" />
  <position name="v12" unit="mm" x="93.3650360107422" y="-6.34175682067871" z="14.2939682006836" />
  <position name="v13" unit="mm" x="95.4863586425781" y="-6.34175682067871" z="12.1726474761963" />
  <position name="v14" unit="mm" x="92.6788330078125" y="-9.39228343963623" z="13.6077613830566" />
  <position name="v15" unit="mm" x="94.8001480102539" y="-9.39228343963623" z="11.4864406585693" />
  <position name="v16" unit="mm" x="91.7327499389648" y="-12.3004322052002" z="12.6616802215576" />
  <position name="v17" unit="mm" x="93.8540649414063" y="-12.3004322052002" z="10.5403594970703" />
  <position name="v18" unit="mm" x="90.541130065918" y="-15.0221195220947" z="11.4700660705566" />
  <position name="v19" unit="mm" x="92.6624526977539" y="-15.0221195220947" z="9.34874534606934" />
  <position name="v20" unit="mm" x="89.1220474243164" y="-17.5160865783691" z="10.0509815216064" />
  <position name="v21" unit="mm" x="91.2433700561523" y="-17.5160865783691" z="7.9296612739563" />
  <position name="v22" unit="mm" x="87.4970092773438" y="-19.7445278167725" z="8.42593955993652" />
  <position name="v23" unit="mm" x="89.6183319091797" y="-19.7445278167725" z="6.30461978912354" />
  <position name="v24" unit="mm" x="85.6906433105469" y="-21.6736621856689" z="6.61957454681396" />
  <position name="v25" unit="mm" x="87.8119659423828" y="-21.6736621856689" z="4.49825429916382" />
  <position name="v26" unit="mm" x="83.730339050293" y="-23.2742462158203" z="4.65926790237427" />
  <position name="v27" unit="mm" x="85.8516540527344" y="-23.2742462158203" z="2.53794765472412" />
  <position name="v28" unit="mm" x="81.6458053588867" y="-24.5220146179199" z="2.57473659515381" />
  <position name="v29" unit="mm" x="83.7671279907227" y="-24.5220146179199" z="0.453416347503662" />
  <position name="v30" unit="mm" x="79.4686508178711" y="-25.3980560302734" z="0.397579908370972" />
  <position name="v31" unit="mm" x="81.5899658203125" y="-25.3980560302734" z="-1.72374045848846" />
  <position name="v32" unit="mm" x="77.2318725585938" y="-25.889087677002" z="-1.83919882774353" />
  <position name="v33" unit="mm" x="79.3531875610352" y="-25.889087677002" z="-3.96051907539368" />
  <position name="v34" unit="mm" x="74.9693756103516" y="-25.9876689910889" z="-4.10169219970703" />
  <position name="v35" unit="mm" x="77.0906982421875" y="-25.9876689910889" z="-6.22301244735718" />
  <position name="v36" unit="mm" x="72.715461730957" y="-25.6923027038574" z="-6.35560321807861" />
  <position name="v37" unit="mm" x="74.836784362793" y="-25.6923027038574" z="-8.47692394256592" />
  <position name="v38" unit="mm" x="70.5043029785156" y="-25.0074672698975" z="-8.56676483154297" />
  <position name="v39" unit="mm" x="72.6256256103516" y="-25.0074672698975" z="-10.6880855560303" />
  <position name="v40" unit="mm" x="68.3694076538086" y="-23.9435443878174" z="-10.7016582489014" />
  <position name="v41" unit="mm" x="70.4907302856445" y="-23.9435443878174" z="-12.8229780197144" />
  <position name="v42" unit="mm" x="66.343147277832" y="-22.5166606903076" z="-12.7279205322266" />
  <position name="v43" unit="mm" x="68.464469909668" y="-22.5166606903076" z="-14.8492403030396" />
  <position name="v44" unit="mm" x="64.4562301635742" y="-20.7484474182129" z="-14.6148347854614" />
  <position name="v45" unit="mm" x="66.5775527954102" y="-20.7484474182129" z="-16.7361545562744" />
  <position name="v46" unit="mm" x="62.7372703552246" y="-18.6657104492188" z="-16.3337993621826" />
  <position name="v47" unit="mm" x="64.8585891723633" y="-18.6657104492188" z="-18.4551200866699" />
  <position name="v48" unit="mm" x="61.2123146057129" y="-16.3000183105469" z="-17.8587532043457" />
  <position name="v49" unit="mm" x="63.3336334228516" y="-16.3000183105469" z="-19.980073928833" />
  <position name="v50" unit="mm" x="59.904483795166" y="-13.6872358322144" z="-19.1665840148926" />
  <position name="v51" unit="mm" x="62.0258026123047" y="-13.6872358322144" z="-21.2879047393799" />
  <position name="v52" unit="mm" x="58.8336067199707" y="-10.8669691085815" z="-20.2374629974365" />
  <position name="v53" unit="mm" x="60.9549255371094" y="-10.8669691085815" z="-22.3587837219238" />
  <position name="v54" unit="mm" x="58.0159111022949" y="-7.8819694519043" z="-21.0551567077637" />
  <position name="v55" unit="mm" x="60.1372299194336" y="-7.8819694519043" z="-23.176477432251" />
  <position name="v56" unit="mm" x="57.463794708252" y="-4.77748727798462" z="-21.6072731018066" />
  <position name="v57" unit="mm" x="59.5851173400879" y="-4.77748727798462" z="-23.7285919189453" />
  <position name="v58" unit="mm" x="57.1856307983398" y="-1.60058355331421" z="-21.8854389190674" />
  <position name="v59" unit="mm" x="59.3069496154785" y="-1.60058355331421" z="-24.0067596435547" />
  <position name="v60" unit="mm" x="57.1856307983398" y="1.60058355331421" z="-21.8854389190674" />
  <position name="v61" unit="mm" x="59.3069496154785" y="1.60058355331421" z="-24.0067596435547" />
  <position name="v62" unit="mm" x="57.463794708252" y="4.77748727798462" z="-21.6072731018066" />
  <position name="v63" unit="mm" x="59.5851173400879" y="4.77748727798462" z="-23.7285919189453" />
  <position name="v64" unit="mm" x="58.0159111022949" y="7.8819694519043" z="-21.0551567077637" />
  <position name="v65" unit="mm" x="60.1372299194336" y="7.8819694519043" z="-23.176477432251" />
  <position name="v66" unit="mm" x="58.8336067199707" y="10.8669691085815" z="-20.2374629974365" />
  <position name="v67" unit="mm" x="60.9549255371094" y="10.8669691085815" z="-22.3587837219238" />
  <position name="v68" unit="mm" x="59.904483795166" y="13.6872358322144" z="-19.1665840148926" />
  <position name="v69" unit="mm" x="62.0258026123047" y="13.6872358322144" z="-21.2879047393799" />
  <position name="v70" unit="mm" x="61.2123146057129" y="16.3000183105469" z="-17.8587532043457" />
  <position name="v71" unit="mm" x="63.3336334228516" y="16.3000183105469" z="-19.980073928833" />
  <position name="v72" unit="mm" x="62.7372703552246" y="18.6657104492188" z="-16.3337993621826" />
  <position name="v73" unit="mm" x="64.8585891723633" y="18.6657104492188" z="-18.4551200866699" />
  <position name="v74" unit="mm" x="64.4562301635742" y="20.7484474182129" z="-14.6148347854614" />
  <position name="v75" unit="mm" x="66.5775527954102" y="20.7484474182129" z="-16.7361545562744" />
  <position name="v76" unit="mm" x="66.343147277832" y="22.5166606903076" z="-12.7279205322266" />
  <position name="v77" unit="mm" x="68.464469909668" y="22.5166606903076" z="-14.8492403030396" />
  <position name="v78" unit="mm" x="68.3694076538086" y="23.9435443878174" z="-10.7016582489014" />
  <position name="v79" unit="mm" x="70.4907302856445" y="23.9435443878174" z="-12.8229780197144" />
  <position name="v80" unit="mm" x="70.5043029785156" y="25.0074672698975" z="-8.56676483154297" />
  <position name="v81" unit="mm" x="72.6256256103516" y="25.0074672698975" z="-10.6880855560303" />
  <position name="v82" unit="mm" x="72.715461730957" y="25.6923027038574" z="-6.35560321807861" />
  <position name="v83" unit="mm" x="74.836784362793" y="25.6923027038574" z="-8.47692394256592" />
  <position name="v84" unit="mm" x="74.9693756103516" y="25.9876689910889" z="-4.10169219970703" />
  <position name="v85" unit="mm" x="77.0906982421875" y="25.9876689910889" z="-6.22301244735718" />
  <position name="v86" unit="mm" x="77.2318725585938" y="25.889087677002" z="-1.83919882774353" />
  <position name="v87" unit="mm" x="79.3531875610352" y="25.889087677002" z="-3.96051907539368" />
  <position name="v88" unit="mm" x="79.4686508178711" y="25.3980560302734" z="0.397579908370972" />
  <position name="v89" unit="mm" x="81.5899658203125" y="25.3980560302734" z="-1.72374045848846" />
  <position name="v90" unit="mm" x="81.6458053588867" y="24.5220146179199" z="2.57473659515381" />
  <position name="v91" unit="mm" x="83.7671279907227" y="24.5220146179199" z="0.453416347503662" />
  <position name="v92" unit="mm" x="83.730339050293" y="23.2742462158203" z="4.65926790237427" />
  <position name="v93" unit="mm" x="85.8516540527344" y="23.2742462158203" z="2.53794765472412" />
  <position name="v94" unit="mm" x="85.6906433105469" y="21.6736621856689" z="6.61957454681396" />
  <position name="v95" unit="mm" x="87.8119659423828" y="21.6736621856689" z="4.49825429916382" />
  <position name="v96" unit="mm" x="87.4970092773438" y="19.7445278167725" z="8.42593955993652" />
  <position name="v97" unit="mm" x="89.6183319091797" y="19.7445278167725" z="6.30461978912354" />
  <position name="v98" unit="mm" x="89.1220474243164" y="17.5160865783691" z="10.0509815216064" />
  <position name="v99" unit="mm" x="91.2433700561523" y="17.5160865783691" z="7.9296612739563" />
  <position name="v100" unit="mm" x="90.541130065918" y="15.0221195220947" z="11.4700660705566" />
  <position name="v101" unit="mm" x="92.6624526977539" y="15.0221195220947" z="9.34874534606934" />
  <position name="v102" unit="mm" x="91.7327499389648" y="12.3004322052002" z="12.6616802215576" />
  <position name="v103" unit="mm" x="93.8540649414063" y="12.3004322052002" z="10.5403594970703" />
  <position name="v104" unit="mm" x="92.6788330078125" y="9.39228343963623" z="13.6077613830566" />
  <position name="v105" unit="mm" x="94.8001480102539" y="9.39228343963623" z="11.4864406585693" />
  <position name="v106" unit="mm" x="93.3650360107422" y="6.34175682067871" z="14.2939682006836" />
  <position name="v107" unit="mm" x="95.4863586425781" y="6.34175682067871" z="12.1726474761963" />
  <position name="v108" unit="mm" x="93.7809677124023" y="3.19509553909302" z="14.7098970413208" />
  <position name="v109" unit="mm" x="95.9022827148438" y="3.19509553909302" z="12.5885763168335" />
  <position name="v110" unit="mm" x="77.6568603515625" y="25.9999942779541" z="-5.6568489074707" />
  <position name="v111" unit="mm" x="79.916130065918" y="25.8029270172119" z="-3.39757513999939" />
  <position name="v112" unit="mm" x="77.6568984985352" y="25.9999942779541" z="-5.65688419342041" />
  <position name="v113" unit="mm" x="79.9161682128906" y="25.8029270172119" z="-3.3976104259491" />
  <position name="v114" unit="mm" x="82.1411590576172" y="25.214714050293" z="-1.17254960536957" />
  <position name="v115" unit="mm" x="82.1411972045898" y="25.214714050293" z="-1.17258489131927" />
  <position name="v116" unit="mm" x="84.298210144043" y="24.2442722320557" z="0.98449844121933" />
  <position name="v117" unit="mm" x="84.2982406616211" y="24.2442722320557" z="0.984463095664978" />
  <position name="v118" unit="mm" x="86.3545761108398" y="22.9063110351563" z="3.04087042808533" />
  <position name="v119" unit="mm" x="86.3546142578125" y="22.9063110351563" z="3.04083514213562" />
  <position name="v120" unit="mm" x="88.2791061401367" y="21.2211132049561" z="4.96539402008057" />
  <position name="v121" unit="mm" x="88.2791366577148" y="21.2211132049561" z="4.96535873413086" />
  <position name="v122" unit="mm" x="90.0426025390625" y="19.214225769043" z="6.72889471054077" />
  <position name="v123" unit="mm" x="90.0426406860352" y="19.214225769043" z="6.72885942459106" />
  <position name="v124" unit="mm" x="91.6183471679688" y="16.9160690307617" z="8.3046407699585" />
  <position name="v125" unit="mm" x="91.6183853149414" y="16.9160690307617" z="8.30460548400879" />
  <position name="v126" unit="mm" x="92.9824523925781" y="14.3614835739136" z="9.66874504089355" />
  <position name="v127" unit="mm" x="92.9824905395508" y="14.3614835739136" z="9.66870880126953" />
  <position name="v128" unit="mm" x="94.1142349243164" y="11.5891914367676" z="10.8005285263062" />
  <position name="v129" unit="mm" x="94.1142730712891" y="11.5891914367676" z="10.8004922866821" />
  <position name="v130" unit="mm" x="94.9965438842773" y="8.64121913909912" z="11.6828346252441" />
  <position name="v131" unit="mm" x="94.99658203125" y="8.64121913909912" z="11.6827993392944" />
  <position name="v132" unit="mm" x="95.6159973144531" y="5.56225395202637" z="12.3022890090942" />
  <position name="v133" unit="mm" x="95.6160354614258" y="5.56225395202637" z="12.3022537231445" />
  <position name="v134" unit="mm" x="95.9632110595703" y="2.39897131919861" z="12.6495018005371" />
  <position name="v135" unit="mm" x="95.9632415771484" y="2.39897131919861" z="12.6494655609131" />
  <position name="v136" unit="mm" x="96.0329132080078" y="-0.800677537918091" z="12.7192077636719" />
  <position name="v137" unit="mm" x="96.0329513549805" y="-0.800677537918091" z="12.7191724777222" />
  <position name="v138" unit="mm" x="95.8240585327148" y="-3.98818898200989" z="12.5103521347046" />
  <position name="v139" unit="mm" x="95.8240966796875" y="-3.98818898200989" z="12.5103168487549" />
  <position name="v140" unit="mm" x="95.3398056030273" y="-7.11524391174316" z="12.0261001586914" />
  <position name="v141" unit="mm" x="95.33984375" y="-7.11524391174316" z="12.0260648727417" />
  <position name="v142" unit="mm" x="94.5875015258789" y="-10.1344385147095" z="11.27379322052" />
  <position name="v143" unit="mm" x="94.5875396728516" y="-10.1344385147095" z="11.2737579345703" />
  <position name="v144" unit="mm" x="93.5785446166992" y="-13.0000057220459" z="10.2648344039917" />
  <position name="v145" unit="mm" x="93.5785751342773" y="-13.0000057220459" z="10.264799118042" />
  <position name="v146" unit="mm" x="92.3282241821289" y="-15.6685066223145" z="9.01451969146729" />
  <position name="v147" unit="mm" x="92.3282623291016" y="-15.6685066223145" z="9.01448440551758" />
  <position name="v148" unit="mm" x="90.8555068969727" y="-18.0994892120361" z="7.54180145263672" />
  <position name="v149" unit="mm" x="90.8555450439453" y="-18.0994892120361" z="7.54176616668701" />
  <position name="v150" unit="mm" x="89.1827163696289" y="-20.2561016082764" z="5.86900520324707" />
  <position name="v151" unit="mm" x="89.182746887207" y="-20.2561016082764" z="5.86896991729736" />
  <position name="v152" unit="mm" x="87.3351974487305" y="-22.1056518554688" z="4.02148866653442" />
  <position name="v153" unit="mm" x="87.3352355957031" y="-22.1056518554688" z="4.02145338058472" />
  <position name="v154" unit="mm" x="85.3409652709961" y="-23.6201038360596" z="2.02725863456726" />
  <position name="v155" unit="mm" x="85.3410034179688" y="-23.6201038360596" z="2.02722334861755" />
  <position name="v156" unit="mm" x="83.2302551269531" y="-24.7764987945557" z="-0.0834546610713005" />
  <position name="v157" unit="mm" x="83.2302856445313" y="-24.7764987945557" z="-0.0834900215268135" />
  <position name="v158" unit="mm" x="81.0350570678711" y="-25.5573062896729" z="-2.27865505218506" />
  <position name="v159" unit="mm" x="81.0350875854492" y="-25.5573062896729" z="-2.27869033813477" />
  <position name="v160" unit="mm" x="78.7886428833008" y="-25.9506931304932" z="-4.52506542205811" />
  <position name="v161" unit="mm" x="78.7886810302734" y="-25.9506931304932" z="-4.52510070800781" />
  <position name="v162" unit="mm" x="76.5250778198242" y="-25.9506931304932" z="-6.7886323928833" />
  <position name="v163" unit="mm" x="76.5251083374023" y="-25.9506931304932" z="-6.78866767883301" />
  <position name="v164" unit="mm" x="74.2786636352539" y="-25.5573062896729" z="-9.03504276275635" />
  <position name="v165" unit="mm" x="74.2787017822266" y="-25.5573062896729" z="-9.03507804870605" />
  <position name="v166" unit="mm" x="72.0834655761719" y="-24.7764987945557" z="-11.230242729187" />
  <position name="v167" unit="mm" x="72.0835037231445" y="-24.7764987945557" z="-11.2302780151367" />
  <position name="v168" unit="mm" x="69.9727554321289" y="-23.6201038360596" z="-13.3409566879272" />
  <position name="v169" unit="mm" x="69.972785949707" y="-23.6201038360596" z="-13.340991973877" />
  <position name="v170" unit="mm" x="67.9785232543945" y="-22.1056518554688" z="-15.3351860046387" />
  <position name="v171" unit="mm" x="67.9785537719727" y="-22.1056518554688" z="-15.3352212905884" />
  <position name="v172" unit="mm" x="66.1310043334961" y="-20.2561016082764" z="-17.1827030181885" />
  <position name="v173" unit="mm" x="66.1310424804688" y="-20.2561016082764" z="-17.1827373504639" />
  <position name="v174" unit="mm" x="64.4582061767578" y="-18.0994892120361" z="-18.8554992675781" />
  <position name="v175" unit="mm" x="64.4582443237305" y="-18.0994892120361" z="-18.8555335998535" />
  <position name="v176" unit="mm" x="62.9854927062988" y="-15.6685066223145" z="-20.3282165527344" />
  <position name="v177" unit="mm" x="62.9855270385742" y="-15.6685066223145" z="-20.3282527923584" />
  <position name="v178" unit="mm" x="61.7351760864258" y="-13.0000057220459" z="-21.5785312652588" />
  <position name="v179" unit="mm" x="61.7352104187012" y="-13.0000057220459" z="-21.5785675048828" />
  <position name="v180" unit="mm" x="60.7262191772461" y="-10.1344385147095" z="-22.5874900817871" />
  <position name="v181" unit="mm" x="60.7262535095215" y="-10.1344385147095" z="-22.5875263214111" />
  <position name="v182" unit="mm" x="59.9739112854004" y="-7.11524391174316" z="-23.3397979736328" />
  <position name="v183" unit="mm" x="59.9739456176758" y="-7.11524391174316" z="-23.3398342132568" />
  <position name="v184" unit="mm" x="59.4896583557129" y="-3.98818898200989" z="-23.8240489959717" />
  <position name="v185" unit="mm" x="59.4896926879883" y="-3.98818898200989" z="-23.8240852355957" />
  <position name="v186" unit="mm" x="59.2808036804199" y="-0.800677537918091" z="-24.0329055786133" />
  <position name="v187" unit="mm" x="59.2808380126953" y="-0.800677537918091" z="-24.0329418182373" />
  <position name="v188" unit="mm" x="59.3505096435547" y="2.39897131919861" z="-23.9631996154785" />
  <position name="v189" unit="mm" x="59.3505439758301" y="2.39897131919861" z="-23.9632339477539" />
  <position name="v190" unit="mm" x="59.6977233886719" y="5.56225395202637" z="-23.6159858703613" />
  <position name="v191" unit="mm" x="59.6977577209473" y="5.56225395202637" z="-23.6160221099854" />
  <position name="v192" unit="mm" x="60.3171768188477" y="8.64121913909912" z="-22.9965324401855" />
  <position name="v193" unit="mm" x="60.317211151123" y="8.64121913909912" z="-22.9965667724609" />
  <position name="v194" unit="mm" x="61.1994819641113" y="11.5891914367676" z="-22.1142253875732" />
  <position name="v195" unit="mm" x="61.199520111084" y="11.5891914367676" z="-22.1142616271973" />
  <position name="v196" unit="mm" x="62.3312644958496" y="14.3614835739136" z="-20.982442855835" />
  <position name="v197" unit="mm" x="62.3313026428223" y="14.3614835739136" z="-20.9824771881104" />
  <position name="v198" unit="mm" x="63.695369720459" y="16.9160690307617" z="-19.6183376312256" />
  <position name="v199" unit="mm" x="63.6954040527344" y="16.9160690307617" z="-19.6183738708496" />
  <position name="v200" unit="mm" x="65.2711181640625" y="19.214225769043" z="-18.0425930023193" />
  <position name="v201" unit="mm" x="65.2711486816406" y="19.214225769043" z="-18.0426273345947" />
  <position name="v202" unit="mm" x="67.0346145629883" y="21.2211132049561" z="-16.2790908813477" />
  <position name="v203" unit="mm" x="67.0346527099609" y="21.2211132049561" z="-16.2791271209717" />
  <position name="v204" unit="mm" x="68.9591369628906" y="22.9063110351563" z="-14.354567527771" />
  <position name="v205" unit="mm" x="68.9591751098633" y="22.9063110351563" z="-14.354603767395" />
  <position name="v206" unit="mm" x="71.015510559082" y="24.2442722320557" z="-12.2981958389282" />
  <position name="v207" unit="mm" x="71.0155487060547" y="24.2442722320557" z="-12.2982311248779" />
  <position name="v208" unit="mm" x="73.1725616455078" y="25.214714050293" z="-10.1411476135254" />
  <position name="v209" unit="mm" x="73.1725921630859" y="25.214714050293" z="-10.1411828994751" />
  <position name="v210" unit="mm" x="75.3975830078125" y="25.8029270172119" z="-7.91612243652344" />
  <position name="v211" unit="mm" x="75.3976211547852" y="25.8029270172119" z="-7.91615772247314" />
  <position name="t0" unit="mm" x="0" y="0" z="0" />
  <rotation name="r0" unit="radian" x="0" y="0" z="0" />
  <matrix name="RINDEX_Quartz" coldim="2" values="1.88*eV 1.438 6.20*eV 1.438" />
  <matrix name="ABSLENGTH_Quartz" coldim="2" values="1.88*eV 25*m 6.20*eV 25*m" />
  <matrix name="RINDEX_Air" coldim="2" values="1.88*eV 1.0 6.20*eV 1.0" />
  <matrix name="REFLECTIVITY_cathode" coldim="2" values="1.88*eV 0.125 6.20*eV 0.125" />
  <matrix name="EFFICIENCY_cathode" coldim="2" values="1.88*eV 0.25 6.20*eV 0.25" />
 </define>
 <materials>
  <define>
   <quantity type="density" name="universe_mean_density" value="1.e-25" unit="g/cm3" />
  </define>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <element Z="14" formula="Si" name="Silicon" >
   <atom value="28.085" />
  </element>
  <element Z="51" formula="Sb" name="Antimony" >
   <atom value="121.760" />
  </element>
  <element Z="55" formula="Cs" name="Caesium" >
   <atom value="132.90545" />
  </element>
  <element Z="19" formula="K" name="Potassium" >
   <atom value="39.0983" />
  </element>
  <material formula="noFormula" name="Air" >
   <property name="RINDEX" ref="RINDEX_Air"/>
   <D value="0.00129" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <material Z="1" name="vacuum" >
   <T value="2.73" />
   <P value=" 3.0E-18" unit="pascal" />
   <Dref ref="universe_mean_density" />
   <atom value="1.01" />
  </material>
  <material formula="SiO2" name="Quartz" >
   <property name="RINDEX" ref="RINDEX_Quartz"/>
   <property name="ABSLENGTH" ref="ABSLENGTH_Quartz"/>
   <D value="2.203" />
   <composite n="1" ref="Silicon" />
   <composite n="2" ref="Oxygen" />
  </material>
  <material formula="K2CsSb" name="Bialkali" >
   <D value="3.46" />
   <composite n="2" ref="Potassium" />
   <composite n="1" ref="Caesium" />
   <composite n="1" ref="Antimony" />
  </material>
 </materials>
 <solids>
  <box aunit="radian" lunit="mm" name="WorldBox" x="1000" y="1000" z="1000"/>
  <tessellated aunit="radian" lunit="mm" name="PREX_SINGLE_tile" >
   <triangular vertex1="v0"  vertex2="v1"  vertex3="v2" />
   <triangular vertex1="v0"  vertex2="v7"  vertex3="v1" />
   <triangular vertex1="v2"  vertex2="v1"  vertex3="v6" />
   <triangular vertex1="v3"  vertex2="v0"  vertex3="v2" />
   <triangular vertex1="v0"  vertex2="v3"  vertex3="v7" />
   <triangular vertex1="v1"  vertex2="v7"  vertex3="v6" />
   <triangular vertex1="v5"  vertex2="v2"  vertex3="v6" />
   <triangular vertex1="v5"  vertex2="v3"  vertex3="v2" />
   <triangular vertex1="v3"  vertex2="v4"  vertex3="v7" />
   <triangular vertex1="v6"  vertex2="v7"  vertex3="v5" />
   <triangular vertex1="v4"  vertex2="v3"  vertex3="v5" />
   <triangular vertex1="v7"  vertex2="v4"  vertex3="v5" />
  </tessellated>
  <tessellated aunit="radian" lunit="mm" name="PREX_SINGLE_pmt_window" >
   <triangular vertex1="v8"  vertex2="v9"  vertex3="v10" />
   <triangular vertex1="v8"  vertex2="v14"  vertex3="v9" />
   <triangular vertex1="v10"  vertex2="v9"  vertex3="v11" />
   <triangular vertex1="v109"  vertex2="v8"  vertex3="v10" />
   <triangular vertex1="v8"  vertex2="v20"  vertex3="v14" />
   <triangular vertex1="v9"  vertex2="v14"  vertex3="v12" />
   <triangular vertex1="v9"  vertex2="v12"  vertex3="v11" />
   <triangular vertex1="v15"  vertex2="v10"  vertex3="v11" />
   <triangular vertex1="v108"  vertex2="v8"  vertex3="v109" />
   <triangular vertex1="v10"  vertex2="v105"  vertex3="v109" />
   <triangular vertex1="v50"  vertex2="v20"  vertex3="v8" />
   <triangular vertex1="v14"  vertex2="v20"  vertex3="v18" />
   <triangular vertex1="v12"  vertex2="v14"  vertex3="v13" />
   <triangular vertex1="v11"  vertex2="v12"  vertex3="v13" />
   <triangular vertex1="v21"  vertex2="v10"  vertex3="v15" />
   <triangular vertex1="v15"  vertex2="v11"  vertex3="v13" />
   <triangular vertex1="v104"  vertex2="v8"  vertex3="v108" />
   <triangular vertex1="v107"  vertex2="v108"  vertex3="v109" />
   <triangular vertex1="v10"  vertex2="v99"  vertex3="v105" />
   <triangular vertex1="v109"  vertex2="v105"  vertex3="v107" />
   <triangular vertex1="v24"  vertex2="v20"  vertex3="v50" />
   <triangular vertex1="v50"  vertex2="v8"  vertex3="v92" />
   <triangular vertex1="v18"  vertex2="v20"  vertex3="v19" />
   <triangular vertex1="v14"  vertex2="v18"  vertex3="v16" />
   <triangular vertex1="v13"  vertex2="v14"  vertex3="v15" />
   <triangular vertex1="v21"  vertex2="v51"  vertex3="v10" />
   <triangular vertex1="v21"  vertex2="v15"  vertex3="v19" />
   <triangular vertex1="v98"  vertex2="v8"  vertex3="v104" />
   <triangular vertex1="v104"  vertex2="v108"  vertex3="v106" />
   <triangular vertex1="v106"  vertex2="v108"  vertex3="v107" />
   <triangular vertex1="v10"  vertex2="v93"  vertex3="v99" />
   <triangular vertex1="v105"  vertex2="v99"  vertex3="v101" />
   <triangular vertex1="v105"  vertex2="v106"  vertex3="v107" />
   <triangular vertex1="v22"  vertex2="v20"  vertex3="v24" />
   <triangular vertex1="v44"  vertex2="v24"  vertex3="v50" />
   <triangular vertex1="v92"  vertex2="v8"  vertex3="v98" />
   <triangular vertex1="v90"  vertex2="v50"  vertex3="v92" />
   <triangular vertex1="v19"  vertex2="v20"  vertex3="v21" />
   <triangular vertex1="v17"  vertex2="v18"  vertex3="v19" />
   <triangular vertex1="v16"  vertex2="v18"  vertex3="v17" />
   <triangular vertex1="v14"  vertex2="v16"  vertex3="v15" />
   <triangular vertex1="v21"  vertex2="v25"  vertex3="v51" />
   <triangular vertex1="v10"  vertex2="v51"  vertex3="v93" />
   <triangular vertex1="v19"  vertex2="v15"  vertex3="v17" />
   <triangular vertex1="v98"  vertex2="v104"  vertex3="v100" />
   <triangular vertex1="v104"  vertex2="v106"  vertex3="v105" />
   <triangular vertex1="v99"  vertex2="v93"  vertex3="v97" />
   <triangular vertex1="v99"  vertex2="v100"  vertex3="v101" />
   <triangular vertex1="v105"  vertex2="v101"  vertex3="v103" />
   <triangular vertex1="v20"  vertex2="v22"  vertex3="v21" />
   <triangular vertex1="v22"  vertex2="v24"  vertex3="v23" />
   <triangular vertex1="v40"  vertex2="v24"  vertex3="v44" />
   <triangular vertex1="v46"  vertex2="v44"  vertex3="v50" />
   <triangular vertex1="v92"  vertex2="v98"  vertex3="v96" />
   <triangular vertex1="v52"  vertex2="v50"  vertex3="v90" />
   <triangular vertex1="v90"  vertex2="v92"  vertex3="v91" />
   <triangular vertex1="v15"  vertex2="v16"  vertex3="v17" />
   <triangular vertex1="v21"  vertex2="v23"  vertex3="v25" />
   <triangular vertex1="v25"  vertex2="v45"  vertex3="v51" />
   <triangular vertex1="v51"  vertex2="v91"  vertex3="v93" />
   <triangular vertex1="v100"  vertex2="v104"  vertex3="v102" />
   <triangular vertex1="v98"  vertex2="v100"  vertex3="v99" />
   <triangular vertex1="v103"  vertex2="v104"  vertex3="v105" />
   <triangular vertex1="v97"  vertex2="v93"  vertex3="v95" />
   <triangular vertex1="v97"  vertex2="v98"  vertex3="v99" />
   <triangular vertex1="v100"  vertex2="v102"  vertex3="v101" />
   <triangular vertex1="v101"  vertex2="v102"  vertex3="v103" />
   <triangular vertex1="v21"  vertex2="v22"  vertex3="v23" />
   <triangular vertex1="v23"  vertex2="v24"  vertex3="v25" />
   <triangular vertex1="v36"  vertex2="v24"  vertex3="v40" />
   <triangular vertex1="v42"  vertex2="v40"  vertex3="v44" />
   <triangular vertex1="v44"  vertex2="v46"  vertex3="v45" />
   <triangular vertex1="v48"  vertex2="v46"  vertex3="v50" />
   <triangular vertex1="v96"  vertex2="v98"  vertex3="v97" />
   <triangular vertex1="v92"  vertex2="v96"  vertex3="v94" />
   <triangular vertex1="v50"  vertex2="v52"  vertex3="v51" />
   <triangular vertex1="v54"  vertex2="v52"  vertex3="v90" />
   <triangular vertex1="v91"  vertex2="v92"  vertex3="v93" />
   <triangular vertex1="v89"  vertex2="v90"  vertex3="v91" />
   <triangular vertex1="v25"  vertex2="v41"  vertex3="v45" />
   <triangular vertex1="v45"  vertex2="v47"  vertex3="v51" />
   <triangular vertex1="v51"  vertex2="v53"  vertex3="v91" />
   <triangular vertex1="v102"  vertex2="v104"  vertex3="v103" />
   <triangular vertex1="v93"  vertex2="v94"  vertex3="v95" />
   <triangular vertex1="v95"  vertex2="v96"  vertex3="v97" />
   <triangular vertex1="v24"  vertex2="v26"  vertex3="v25" />
   <triangular vertex1="v34"  vertex2="v24"  vertex3="v36" />
   <triangular vertex1="v38"  vertex2="v36"  vertex3="v40" />
   <triangular vertex1="v40"  vertex2="v42"  vertex3="v41" />
   <triangular vertex1="v42"  vertex2="v44"  vertex3="v43" />
   <triangular vertex1="v45"  vertex2="v46"  vertex3="v47" />
   <triangular vertex1="v43"  vertex2="v44"  vertex3="v45" />
   <triangular vertex1="v46"  vertex2="v48"  vertex3="v47" />
   <triangular vertex1="v48"  vertex2="v50"  vertex3="v49" />
   <triangular vertex1="v94"  vertex2="v96"  vertex3="v95" />
   <triangular vertex1="v92"  vertex2="v94"  vertex3="v93" />
   <triangular vertex1="v51"  vertex2="v52"  vertex3="v53" />
   <triangular vertex1="v49"  vertex2="v50"  vertex3="v51" />
   <triangular vertex1="v52"  vertex2="v54"  vertex3="v53" />
   <triangular vertex1="v54"  vertex2="v90"  vertex3="v88" />
   <triangular vertex1="v88"  vertex2="v90"  vertex3="v89" />
   <triangular vertex1="v91"  vertex2="v55"  vertex3="v89" />
   <triangular vertex1="v25"  vertex2="v37"  vertex3="v41" />
   <triangular vertex1="v41"  vertex2="v43"  vertex3="v45" />
   <triangular vertex1="v47"  vertex2="v49"  vertex3="v51" />
   <triangular vertex1="v53"  vertex2="v55"  vertex3="v91" />
   <triangular vertex1="v26"  vertex2="v24"  vertex3="v30" />
   <triangular vertex1="v25"  vertex2="v26"  vertex3="v27" />
   <triangular vertex1="v30"  vertex2="v24"  vertex3="v34" />
   <triangular vertex1="v34"  vertex2="v36"  vertex3="v35" />
   <triangular vertex1="v36"  vertex2="v38"  vertex3="v37" />
   <triangular vertex1="v38"  vertex2="v40"  vertex3="v39" />
   <triangular vertex1="v41"  vertex2="v42"  vertex3="v43" />
   <triangular vertex1="v39"  vertex2="v40"  vertex3="v41" />
   <triangular vertex1="v47"  vertex2="v48"  vertex3="v49" />
   <triangular vertex1="v53"  vertex2="v54"  vertex3="v55" />
   <triangular vertex1="v56"  vertex2="v54"  vertex3="v88" />
   <triangular vertex1="v87"  vertex2="v88"  vertex3="v89" />
   <triangular vertex1="v55"  vertex2="v57"  vertex3="v89" />
   <triangular vertex1="v25"  vertex2="v35"  vertex3="v37" />
   <triangular vertex1="v37"  vertex2="v39"  vertex3="v41" />
   <triangular vertex1="v28"  vertex2="v26"  vertex3="v30" />
   <triangular vertex1="v26"  vertex2="v28"  vertex3="v27" />
   <triangular vertex1="v25"  vertex2="v27"  vertex3="v31" />
   <triangular vertex1="v32"  vertex2="v30"  vertex3="v34" />
   <triangular vertex1="v35"  vertex2="v36"  vertex3="v37" />
   <triangular vertex1="v33"  vertex2="v34"  vertex3="v35" />
   <triangular vertex1="v37"  vertex2="v38"  vertex3="v39" />
   <triangular vertex1="v54"  vertex2="v56"  vertex3="v55" />
   <triangular vertex1="v56"  vertex2="v88"  vertex3="v62" />
   <triangular vertex1="v86"  vertex2="v88"  vertex3="v87" />
   <triangular vertex1="v89"  vertex2="v85"  vertex3="v87" />
   <triangular vertex1="v55"  vertex2="v56"  vertex3="v57" />
   <triangular vertex1="v89"  vertex2="v57"  vertex3="v63" />
   <triangular vertex1="v25"  vertex2="v31"  vertex3="v35" />
   <triangular vertex1="v28"  vertex2="v30"  vertex3="v29" />
   <triangular vertex1="v27"  vertex2="v28"  vertex3="v29" />
   <triangular vertex1="v27"  vertex2="v29"  vertex3="v31" />
   <triangular vertex1="v30"  vertex2="v32"  vertex3="v31" />
   <triangular vertex1="v32"  vertex2="v34"  vertex3="v33" />
   <triangular vertex1="v31"  vertex2="v33"  vertex3="v35" />
   <triangular vertex1="v62"  vertex2="v88"  vertex3="v76" />
   <triangular vertex1="v60"  vertex2="v56"  vertex3="v62" />
   <triangular vertex1="v84"  vertex2="v88"  vertex3="v86" />
   <triangular vertex1="v85"  vertex2="v86"  vertex3="v87" />
   <triangular vertex1="v89"  vertex2="v77"  vertex3="v85" />
   <triangular vertex1="v56"  vertex2="v58"  vertex3="v57" />
   <triangular vertex1="v57"  vertex2="v61"  vertex3="v63" />
   <triangular vertex1="v89"  vertex2="v63"  vertex3="v77" />
   <triangular vertex1="v29"  vertex2="v30"  vertex3="v31" />
   <triangular vertex1="v31"  vertex2="v32"  vertex3="v33" />
   <triangular vertex1="v76"  vertex2="v88"  vertex3="v84" />
   <triangular vertex1="v74"  vertex2="v62"  vertex3="v76" />
   <triangular vertex1="v58"  vertex2="v56"  vertex3="v60" />
   <triangular vertex1="v60"  vertex2="v62"  vertex3="v61" />
   <triangular vertex1="v84"  vertex2="v86"  vertex3="v85" />
   <triangular vertex1="v85"  vertex2="v77"  vertex3="v83" />
   <triangular vertex1="v57"  vertex2="v58"  vertex3="v59" />
   <triangular vertex1="v57"  vertex2="v59"  vertex3="v61" />
   <triangular vertex1="v61"  vertex2="v62"  vertex3="v63" />
   <triangular vertex1="v63"  vertex2="v75"  vertex3="v77" />
   <triangular vertex1="v76"  vertex2="v84"  vertex3="v82" />
   <triangular vertex1="v66"  vertex2="v62"  vertex3="v74" />
   <triangular vertex1="v74"  vertex2="v76"  vertex3="v75" />
   <triangular vertex1="v58"  vertex2="v60"  vertex3="v59" />
   <triangular vertex1="v59"  vertex2="v60"  vertex3="v61" />
   <triangular vertex1="v83"  vertex2="v84"  vertex3="v85" />
   <triangular vertex1="v83"  vertex2="v77"  vertex3="v79" />
   <triangular vertex1="v62"  vertex2="v64"  vertex3="v63" />
   <triangular vertex1="v63"  vertex2="v67"  vertex3="v75" />
   <triangular vertex1="v75"  vertex2="v76"  vertex3="v77" />
   <triangular vertex1="v82"  vertex2="v84"  vertex3="v83" />
   <triangular vertex1="v76"  vertex2="v82"  vertex3="v78" />
   <triangular vertex1="v64"  vertex2="v62"  vertex3="v66" />
   <triangular vertex1="v68"  vertex2="v66"  vertex3="v74" />
   <triangular vertex1="v73"  vertex2="v74"  vertex3="v75" />
   <triangular vertex1="v77"  vertex2="v78"  vertex3="v79" />
   <triangular vertex1="v83"  vertex2="v79"  vertex3="v81" />
   <triangular vertex1="v63"  vertex2="v64"  vertex3="v65" />
   <triangular vertex1="v63"  vertex2="v65"  vertex3="v67" />
   <triangular vertex1="v67"  vertex2="v69"  vertex3="v75" />
   <triangular vertex1="v76"  vertex2="v78"  vertex3="v77" />
   <triangular vertex1="v81"  vertex2="v82"  vertex3="v83" />
   <triangular vertex1="v78"  vertex2="v82"  vertex3="v80" />
   <triangular vertex1="v64"  vertex2="v66"  vertex3="v65" />
   <triangular vertex1="v66"  vertex2="v68"  vertex3="v67" />
   <triangular vertex1="v72"  vertex2="v68"  vertex3="v74" />
   <triangular vertex1="v72"  vertex2="v74"  vertex3="v73" />
   <triangular vertex1="v69"  vertex2="v73"  vertex3="v75" />
   <triangular vertex1="v78"  vertex2="v80"  vertex3="v79" />
   <triangular vertex1="v79"  vertex2="v80"  vertex3="v81" />
   <triangular vertex1="v65"  vertex2="v66"  vertex3="v67" />
   <triangular vertex1="v67"  vertex2="v68"  vertex3="v69" />
   <triangular vertex1="v80"  vertex2="v82"  vertex3="v81" />
   <triangular vertex1="v70"  vertex2="v68"  vertex3="v72" />
   <triangular vertex1="v71"  vertex2="v72"  vertex3="v73" />
   <triangular vertex1="v69"  vertex2="v71"  vertex3="v73" />
   <triangular vertex1="v68"  vertex2="v70"  vertex3="v69" />
   <triangular vertex1="v70"  vertex2="v72"  vertex3="v71" />
   <triangular vertex1="v69"  vertex2="v70"  vertex3="v71" />
  </tessellated>
  <tessellated aunit="radian" lunit="mm" name="PREX_SINGLE_cathode" >
   <triangular vertex1="v110"  vertex2="v111"  vertex3="v112" />
   <triangular vertex1="v110"  vertex2="v118"  vertex3="v111" />
   <triangular vertex1="v112"  vertex2="v111"  vertex3="v113" />
   <triangular vertex1="v211"  vertex2="v110"  vertex3="v112" />
   <triangular vertex1="v110"  vertex2="v164"  vertex3="v118" />
   <triangular vertex1="v111"  vertex2="v118"  vertex3="v114" />
   <triangular vertex1="v111"  vertex2="v114"  vertex3="v113" />
   <triangular vertex1="v119"  vertex2="v112"  vertex3="v113" />
   <triangular vertex1="v210"  vertex2="v110"  vertex3="v211" />
   <triangular vertex1="v112"  vertex2="v207"  vertex3="v211" />
   <triangular vertex1="v206"  vertex2="v164"  vertex3="v110" />
   <triangular vertex1="v118"  vertex2="v164"  vertex3="v126" />
   <triangular vertex1="v114"  vertex2="v118"  vertex3="v116" />
   <triangular vertex1="v113"  vertex2="v114"  vertex3="v115" />
   <triangular vertex1="v165"  vertex2="v112"  vertex3="v119" />
   <triangular vertex1="v119"  vertex2="v113"  vertex3="v115" />
   <triangular vertex1="v206"  vertex2="v110"  vertex3="v210" />
   <triangular vertex1="v209"  vertex2="v210"  vertex3="v211" />
   <triangular vertex1="v165"  vertex2="v207"  vertex3="v112" />
   <triangular vertex1="v211"  vertex2="v207"  vertex3="v209" />
   <triangular vertex1="v176"  vertex2="v164"  vertex3="v206" />
   <triangular vertex1="v126"  vertex2="v164"  vertex3="v128" />
   <triangular vertex1="v118"  vertex2="v126"  vertex3="v122" />
   <triangular vertex1="v116"  vertex2="v118"  vertex3="v117" />
   <triangular vertex1="v114"  vertex2="v116"  vertex3="v115" />
   <triangular vertex1="v165"  vertex2="v119"  vertex3="v127" />
   <triangular vertex1="v119"  vertex2="v115"  vertex3="v117" />
   <triangular vertex1="v206"  vertex2="v210"  vertex3="v208" />
   <triangular vertex1="v208"  vertex2="v210"  vertex3="v209" />
   <triangular vertex1="v165"  vertex2="v177"  vertex3="v207" />
   <triangular vertex1="v207"  vertex2="v208"  vertex3="v209" />
   <triangular vertex1="v172"  vertex2="v164"  vertex3="v176" />
   <triangular vertex1="v194"  vertex2="v176"  vertex3="v206" />
   <triangular vertex1="v128"  vertex2="v164"  vertex3="v132" />
   <triangular vertex1="v126"  vertex2="v128"  vertex3="v127" />
   <triangular vertex1="v122"  vertex2="v126"  vertex3="v124" />
   <triangular vertex1="v118"  vertex2="v122"  vertex3="v120" />
   <triangular vertex1="v117"  vertex2="v118"  vertex3="v119" />
   <triangular vertex1="v115"  vertex2="v116"  vertex3="v117" />
   <triangular vertex1="v127"  vertex2="v119"  vertex3="v123" />
   <triangular vertex1="v165"  vertex2="v127"  vertex3="v129" />
   <triangular vertex1="v206"  vertex2="v208"  vertex3="v207" />
   <triangular vertex1="v165"  vertex2="v173"  vertex3="v177" />
   <triangular vertex1="v177"  vertex2="v195"  vertex3="v207" />
   <triangular vertex1="v168"  vertex2="v164"  vertex3="v172" />
   <triangular vertex1="v174"  vertex2="v172"  vertex3="v176" />
   <triangular vertex1="v188"  vertex2="v176"  vertex3="v194" />
   <triangular vertex1="v194"  vertex2="v206"  vertex3="v196" />
   <triangular vertex1="v164"  vertex2="v152"  vertex3="v132" />
   <triangular vertex1="v128"  vertex2="v132"  vertex3="v130" />
   <triangular vertex1="v127"  vertex2="v128"  vertex3="v129" />
   <triangular vertex1="v125"  vertex2="v126"  vertex3="v127" />
   <triangular vertex1="v124"  vertex2="v126"  vertex3="v125" />
   <triangular vertex1="v122"  vertex2="v124"  vertex3="v123" />
   <triangular vertex1="v120"  vertex2="v122"  vertex3="v121" />
   <triangular vertex1="v118"  vertex2="v120"  vertex3="v119" />
   <triangular vertex1="v123"  vertex2="v119"  vertex3="v121" />
   <triangular vertex1="v127"  vertex2="v123"  vertex3="v125" />
   <triangular vertex1="v165"  vertex2="v129"  vertex3="v133" />
   <triangular vertex1="v205"  vertex2="v206"  vertex3="v207" />
   <triangular vertex1="v165"  vertex2="v169"  vertex3="v173" />
   <triangular vertex1="v173"  vertex2="v175"  vertex3="v177" />
   <triangular vertex1="v177"  vertex2="v189"  vertex3="v195" />
   <triangular vertex1="v207"  vertex2="v195"  vertex3="v197" />
   <triangular vertex1="v166"  vertex2="v164"  vertex3="v168" />
   <triangular vertex1="v170"  vertex2="v168"  vertex3="v172" />
   <triangular vertex1="v172"  vertex2="v174"  vertex3="v173" />
   <triangular vertex1="v174"  vertex2="v176"  vertex3="v175" />
   <triangular vertex1="v186"  vertex2="v176"  vertex3="v188" />
   <triangular vertex1="v190"  vertex2="v188"  vertex3="v194" />
   <triangular vertex1="v196"  vertex2="v206"  vertex3="v200" />
   <triangular vertex1="v194"  vertex2="v196"  vertex3="v195" />
   <triangular vertex1="v160"  vertex2="v152"  vertex3="v164" />
   <triangular vertex1="v132"  vertex2="v152"  vertex3="v136" />
   <triangular vertex1="v130"  vertex2="v132"  vertex3="v131" />
   <triangular vertex1="v128"  vertex2="v130"  vertex3="v129" />
   <triangular vertex1="v123"  vertex2="v124"  vertex3="v125" />
   <triangular vertex1="v121"  vertex2="v122"  vertex3="v123" />
   <triangular vertex1="v119"  vertex2="v120"  vertex3="v121" />
   <triangular vertex1="v133"  vertex2="v129"  vertex3="v131" />
   <triangular vertex1="v153"  vertex2="v165"  vertex3="v133" />
   <triangular vertex1="v204"  vertex2="v206"  vertex3="v205" />
   <triangular vertex1="v207"  vertex2="v201"  vertex3="v205" />
   <triangular vertex1="v165"  vertex2="v167"  vertex3="v169" />
   <triangular vertex1="v169"  vertex2="v171"  vertex3="v173" />
   <triangular vertex1="v173"  vertex2="v174"  vertex3="v175" />
   <triangular vertex1="v175"  vertex2="v176"  vertex3="v177" />
   <triangular vertex1="v177"  vertex2="v187"  vertex3="v189" />
   <triangular vertex1="v189"  vertex2="v191"  vertex3="v195" />
   <triangular vertex1="v195"  vertex2="v196"  vertex3="v197" />
   <triangular vertex1="v207"  vertex2="v197"  vertex3="v201" />
   <triangular vertex1="v164"  vertex2="v166"  vertex3="v165" />
   <triangular vertex1="v166"  vertex2="v168"  vertex3="v167" />
   <triangular vertex1="v168"  vertex2="v170"  vertex3="v169" />
   <triangular vertex1="v170"  vertex2="v172"  vertex3="v171" />
   <triangular vertex1="v171"  vertex2="v172"  vertex3="v173" />
   <triangular vertex1="v178"  vertex2="v176"  vertex3="v186" />
   <triangular vertex1="v186"  vertex2="v188"  vertex3="v187" />
   <triangular vertex1="v188"  vertex2="v190"  vertex3="v189" />
   <triangular vertex1="v192"  vertex2="v190"  vertex3="v194" />
   <triangular vertex1="v200"  vertex2="v206"  vertex3="v204" />
   <triangular vertex1="v198"  vertex2="v196"  vertex3="v200" />
   <triangular vertex1="v193"  vertex2="v194"  vertex3="v195" />
   <triangular vertex1="v156"  vertex2="v152"  vertex3="v160" />
   <triangular vertex1="v162"  vertex2="v160"  vertex3="v164" />
   <triangular vertex1="v136"  vertex2="v152"  vertex3="v142" />
   <triangular vertex1="v132"  vertex2="v136"  vertex3="v134" />
   <triangular vertex1="v131"  vertex2="v132"  vertex3="v133" />
   <triangular vertex1="v129"  vertex2="v130"  vertex3="v131" />
   <triangular vertex1="v153"  vertex2="v161"  vertex3="v165" />
   <triangular vertex1="v153"  vertex2="v133"  vertex3="v137" />
   <triangular vertex1="v203"  vertex2="v204"  vertex3="v205" />
   <triangular vertex1="v205"  vertex2="v201"  vertex3="v203" />
   <triangular vertex1="v165"  vertex2="v166"  vertex3="v167" />
   <triangular vertex1="v167"  vertex2="v168"  vertex3="v169" />
   <triangular vertex1="v169"  vertex2="v170"  vertex3="v171" />
   <triangular vertex1="v176"  vertex2="v178"  vertex3="v177" />
   <triangular vertex1="v177"  vertex2="v179"  vertex3="v187" />
   <triangular vertex1="v187"  vertex2="v188"  vertex3="v189" />
   <triangular vertex1="v189"  vertex2="v190"  vertex3="v191" />
   <triangular vertex1="v191"  vertex2="v193"  vertex3="v195" />
   <triangular vertex1="v196"  vertex2="v198"  vertex3="v197" />
   <triangular vertex1="v197"  vertex2="v199"  vertex3="v201" />
   <triangular vertex1="v163"  vertex2="v164"  vertex3="v165" />
   <triangular vertex1="v184"  vertex2="v178"  vertex3="v186" />
   <triangular vertex1="v185"  vertex2="v186"  vertex3="v187" />
   <triangular vertex1="v190"  vertex2="v192"  vertex3="v191" />
   <triangular vertex1="v192"  vertex2="v194"  vertex3="v193" />
   <triangular vertex1="v200"  vertex2="v204"  vertex3="v202" />
   <triangular vertex1="v198"  vertex2="v200"  vertex3="v199" />
   <triangular vertex1="v154"  vertex2="v152"  vertex3="v156" />
   <triangular vertex1="v158"  vertex2="v156"  vertex3="v160" />
   <triangular vertex1="v160"  vertex2="v162"  vertex3="v161" />
   <triangular vertex1="v162"  vertex2="v164"  vertex3="v163" />
   <triangular vertex1="v152"  vertex2="v148"  vertex3="v142" />
   <triangular vertex1="v136"  vertex2="v142"  vertex3="v138" />
   <triangular vertex1="v134"  vertex2="v136"  vertex3="v135" />
   <triangular vertex1="v132"  vertex2="v134"  vertex3="v133" />
   <triangular vertex1="v153"  vertex2="v157"  vertex3="v161" />
   <triangular vertex1="v161"  vertex2="v163"  vertex3="v165" />
   <triangular vertex1="v137"  vertex2="v133"  vertex3="v135" />
   <triangular vertex1="v153"  vertex2="v137"  vertex3="v143" />
   <triangular vertex1="v202"  vertex2="v204"  vertex3="v203" />
   <triangular vertex1="v201"  vertex2="v202"  vertex3="v203" />
   <triangular vertex1="v177"  vertex2="v178"  vertex3="v179" />
   <triangular vertex1="v179"  vertex2="v185"  vertex3="v187" />
   <triangular vertex1="v191"  vertex2="v192"  vertex3="v193" />
   <triangular vertex1="v197"  vertex2="v198"  vertex3="v199" />
   <triangular vertex1="v199"  vertex2="v200"  vertex3="v201" />
   <triangular vertex1="v180"  vertex2="v178"  vertex3="v184" />
   <triangular vertex1="v184"  vertex2="v186"  vertex3="v185" />
   <triangular vertex1="v200"  vertex2="v202"  vertex3="v201" />
   <triangular vertex1="v152"  vertex2="v154"  vertex3="v153" />
   <triangular vertex1="v154"  vertex2="v156"  vertex3="v155" />
   <triangular vertex1="v156"  vertex2="v158"  vertex3="v157" />
   <triangular vertex1="v158"  vertex2="v160"  vertex3="v159" />
   <triangular vertex1="v161"  vertex2="v162"  vertex3="v163" />
   <triangular vertex1="v159"  vertex2="v160"  vertex3="v161" />
   <triangular vertex1="v150"  vertex2="v148"  vertex3="v152" />
   <triangular vertex1="v142"  vertex2="v148"  vertex3="v146" />
   <triangular vertex1="v138"  vertex2="v142"  vertex3="v140" />
   <triangular vertex1="v136"  vertex2="v138"  vertex3="v137" />
   <triangular vertex1="v135"  vertex2="v136"  vertex3="v137" />
   <triangular vertex1="v133"  vertex2="v134"  vertex3="v135" />
   <triangular vertex1="v153"  vertex2="v155"  vertex3="v157" />
   <triangular vertex1="v157"  vertex2="v159"  vertex3="v161" />
   <triangular vertex1="v143"  vertex2="v137"  vertex3="v139" />
   <triangular vertex1="v149"  vertex2="v153"  vertex3="v143" />
   <triangular vertex1="v178"  vertex2="v180"  vertex3="v179" />
   <triangular vertex1="v179"  vertex2="v181"  vertex3="v185" />
   <triangular vertex1="v182"  vertex2="v180"  vertex3="v184" />
   <triangular vertex1="v183"  vertex2="v184"  vertex3="v185" />
   <triangular vertex1="v153"  vertex2="v154"  vertex3="v155" />
   <triangular vertex1="v151"  vertex2="v152"  vertex3="v153" />
   <triangular vertex1="v155"  vertex2="v156"  vertex3="v157" />
   <triangular vertex1="v157"  vertex2="v158"  vertex3="v159" />
   <triangular vertex1="v148"  vertex2="v150"  vertex3="v149" />
   <triangular vertex1="v150"  vertex2="v152"  vertex3="v151" />
   <triangular vertex1="v146"  vertex2="v148"  vertex3="v147" />
   <triangular vertex1="v142"  vertex2="v146"  vertex3="v144" />
   <triangular vertex1="v140"  vertex2="v142"  vertex3="v141" />
   <triangular vertex1="v138"  vertex2="v140"  vertex3="v139" />
   <triangular vertex1="v137"  vertex2="v138"  vertex3="v139" />
   <triangular vertex1="v143"  vertex2="v139"  vertex3="v141" />
   <triangular vertex1="v149"  vertex2="v151"  vertex3="v153" />
   <triangular vertex1="v149"  vertex2="v143"  vertex3="v147" />
   <triangular vertex1="v179"  vertex2="v180"  vertex3="v181" />
   <triangular vertex1="v181"  vertex2="v183"  vertex3="v185" />
   <triangular vertex1="v180"  vertex2="v182"  vertex3="v181" />
   <triangular vertex1="v182"  vertex2="v184"  vertex3="v183" />
   <triangular vertex1="v149"  vertex2="v150"  vertex3="v151" />
   <triangular vertex1="v147"  vertex2="v148"  vertex3="v149" />
   <triangular vertex1="v145"  vertex2="v146"  vertex3="v147" />
   <triangular vertex1="v144"  vertex2="v146"  vertex3="v145" />
   <triangular vertex1="v142"  vertex2="v144"  vertex3="v143" />
   <triangular vertex1="v141"  vertex2="v142"  vertex3="v143" />
   <triangular vertex1="v139"  vertex2="v140"  vertex3="v141" />
   <triangular vertex1="v147"  vertex2="v143"  vertex3="v145" />
   <triangular vertex1="v181"  vertex2="v182"  vertex3="v183" />
   <triangular vertex1="v143"  vertex2="v144"  vertex3="v145" />
  </tessellated>
  <opticalsurface name="surf1" model="glisur" finish="ground" type="dielectric_dielectric" value="0.98" />
  <opticalsurface name="surf2" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
    <property name="REFLECTIVITY" ref="REFLECTIVITY_cathode" />
    <property name="EFFICIENCY" ref="EFFICIENCY_cathode" />
  </opticalsurface>
 </solids>
 <structure>
  <volume name="PREX_SINGLE_tile_vol" >
   <materialref ref="Quartz" />
   <solidref ref="PREX_SINGLE_tile" />
  </volume>
  <volume name="PREX_SINGLE_pmt_window_vol" >
   <materialref ref="Quartz" />
   <solidref ref="PREX_SINGLE_pmt_window" />
  </volume>
  <volume name="PREX_SINGLE_cathode_vol" >
   <materialref ref="Bialkali" />
   <solidref ref="PREX_SINGLE_cathode" />
   <auxiliary auxtype="SensDet" auxvalue="PhotoCathode"/>
   <auxiliary auxtype="Color" auxvalue="Yellow"/>
  </volume>
  <volume name="World" >
   <materialref ref="Air" />
   <solidref ref="WorldBox" />
   <physvol>
    <volumeref ref="PREX_SINGLE_tile_vol" />
    <positionref ref="t0" />
    <rotationref ref="r0" />
   </physvol>
   <physvol name="pmt_window_phys">
    <volumeref ref="PREX_SINGLE_pmt_window_vol" />
    <positionref ref="t0" />
    <rotationref ref="r0" />
   </physvol>
   <physvol name="cathode_phys">
    <volumeref ref="PREX_SINGLE_cathode_vol" />
    <positionref ref="t0" />
    <rotationref ref="r0" />
   </physvol>
  </volume>
  <skinsurface name="skinsrf1" surfaceproperty="surf1" >
    <volumeref ref="PREX_SINGLE_tile_vol"/>
  </skinsurface>
  <bordersurface name="bordersrf1" surfaceproperty="surf2" >
    <physvolref ref="pmt_window_phys"/>
    <physvolref ref="cathode_phys"/>
  </bordersurface>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
